<project name="gwtht" basedir="." default="war">
	<!--target name="copydepnd">
		<copy todir="war/WEB-INF/lib">
			<fileset dir="../../../ExternalLibraries/"includes="**/*.jar"/> 
		</copy>
	</target-->

	<target name="war">
		<war basedir="war" destfile="ebusiness.war" webxml="war/WEB-INF/web.xml">
		    <!-- metainf>
		        <fileset dir="war/META-INF"includes="**/*"></fileset>
		    </metainf -->
			<exclude name="WEB-INF/**"/>
			<webinf dir="war/WEB-INF/">
			    <include name="**/*.jar"/>
				<exclude name="**/annotations-api.jar"/>
				<exclude name="**/antlr-2.7.7.jar"/>
				<exclude name="**/antlr-3.3.jar"/>
				<exclude name="**/antlr-runtime-3.3.jar"/>
				<exclude name="**/btm-2.1.3.jar"/>
				<exclude name="**/btm-tomcat55-lifecycle-2.1.3.jar"/>
				<exclude name="**/catalina-ant.jar"/>
				<exclude name="**/2012 catalina-ha.jar"/>
				<exclude name="**/catalina.jar"/>
				<exclude name="**/catalina-tribes.jar"/>
				<exclude name="**/commons-collections-3.2.1.jar"/>
				<exclude name="**/dom4j-1.6.1.jar"/>
				<exclude name="**/ecj-3.7.2.jar"/>
				<exclude name="**/ejb3-persistence-1.0.2.GA.jar"/>
				<exclude name="**/el-api.jar"/>
				<exclude name="**/geronimo-jta_1.1_spec-1.1.1.jar"/>
				<exclude name="**/hibernate-annotations-3.4.0.GA.jar"/>
				<exclude name="**/hibernate-commons-annotations-3.1.0.GA.jar"/>
				<exclude name="**/hibernate-core-3.3.2.GA.jar"/>
				<exclude name="**/hibernate-entitymanager-3.4.0.GA.jar"/>
				<exclude name="**/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
				<exclude name="**/jasper-el.jar"/>
				<exclude name="**/jasper.jar"/>
				<exclude name="**/javassist-3.14.0-GA.jar"/>
				<exclude name="**/javassist-3.4.GA.jar"/>
				<exclude name="**/jcl-over-slf4j-1.6.4.jar"/>
				<exclude name="**/jsp-api.jar"/>
				<exclude name="**/jta-1.1.jar"/>
				<exclude name="**/mysql-connector-java-5.0.8-bin.jar"/>
				<exclude name="**/servlet-api.jar"/>
				<exclude name="**/slf4j-api-1.6.4.jar"/>
				<exclude name="**/slf4j-jdk14-1.6.4.jar"/>
	       		<exclude name="**/gwt-dev.jar"/>
	       		<exclude name="**/gwt-user.jar"/>
	       		<exclude name="**/javax.ws.rs-api-2.0-m10.jar"/>
				<include name="resources/**"/>
				<include name="classes/*/**"/>
				<include name="classes/*.properties"/>
				<include name="classes/*.html"/>
				<include name="classes/*.ldif"/>
				<include name="classes/*.xml"/>
			</webinf>
		</war>
	</target>	
	<target name="deploy">		
		<copy file="ebusiness.war" todir="/home/duggan/"/>
	</target>	
</project>
<!-- http://blog.elitecoderz.net/gwt-and-tomcat-create-war-using-eclipse-to-deploy-war-on-tomcat/2009/12/ -->
