<project name="gwtht" basedir="." default="war">
	
	<target name="war" depends="update-version-string">
	    <copy file="src/Version.properties" todir="war/WEB-INF/classes" overwrite="true"></copy>
		<war basedir="war" destfile="wira.war" webxml="war/WEB-INF/web.xml">
		    <!-- metainf>
		        <fileset dir="war/META-INF"includes="**/*"></fileset>
		    </metainf -->
			<exclude name="WEB-INF/**"/>
			<webinf dir="war/WEB-INF/">
			    <include name="**/*.jar"/>
				<exclude name="**/annotations-api.jar"/>
				<exclude name="**/antlr-2.7.7.jar"/>
				<exclude name="**/antlr-3.3.jar"/>
				<exclude name="**/antlr-runtime-3.3.jar"/>
				<exclude name="**/btm-2.1.3.jar"/>
				<exclude name="**/btm-tomcat55-lifecycle-2.1.3.jar"/>
				<exclude name="**/catalina-ant.jar"/>
				<exclude name="**/2012 catalina-ha.jar"/>
				<exclude name="**/catalina.jar"/>
				<exclude name="**/catalina-tribes.jar"/>
				<exclude name="**/commons-collections-3.2.1.jar"/>
				<exclude name="**/dom4j-1.6.1.jar"/>
				<exclude name="**/ecj-3.7.2.jar"/>
				<exclude name="**/ejb3-persistence-1.0.2.GA.jar"/>
				<exclude name="**/el-api.jar"/>
				<exclude name="**/geronimo-jta_1.1_spec-1.1.1.jar"/>
				<exclude name="**/hibernate-annotations-3.4.0.GA.jar"/>
				<exclude name="**/hibernate-commons-annotations-3.1.0.GA.jar"/>
				<exclude name="**/hibernate-core-3.3.2.GA.jar"/>
				<exclude name="**/hibernate-entitymanager-3.4.0.GA.jar"/>
				<exclude name="**/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
				<exclude name="**/jasper-el.jar"/>
				<exclude name="**/jasper.jar"/>
				<exclude name="**/javassist-3.14.0-GA.jar"/>
				<exclude name="**/javassist-3.4.GA.jar"/>
				<exclude name="**/jcl-over-slf4j-1.6.4.jar"/>
				<exclude name="**/jsp-api.jar"/>
				<exclude name="**/jta-1.1.jar"/>
				<exclude name="**/mysql-connector-java-5.0.8-bin.jar"/>
				<exclude name="**/servlet-api.jar"/>
				<exclude name="**/slf4j-api-1.6.4.jar"/>
				<exclude name="**/slf4j-jdk14-1.6.4.jar"/>
	       		<exclude name="**/gwt-dev.jar"/>
	       		<exclude name="**/gwt-user.jar"/>
	       		<exclude name="**/javax.ws.rs-api-2.0-m10.jar"/>
	       		<exclude name="**/geronimo-jpa_3.0_spec-1.1.1.jar"/>
				<include name="resources/**"/>
				<include name="classes/*/**"/>
				<include name="classes/*.properties"/>
				<include name="classes/*.html"/>
				<include name="classes/*.ldif"/>
				<include name="classes/*.xml"/>
			</webinf>
		</war>
	</target>	
	
	<!-- this target is only run if the 'version' property is undefined -->
	<target name="update-version-string" depends="-timestamp" unless="version">
	        <!-- get a new version string using git describe if possible -->
	        <echo message="Updating version string..."/>
	        <exec executable="git" outputproperty="version"
	                failifexecutionfails="false">
	                <arg value="describe"/>
	        </exec>
	        <antcall target="-store-version-string"/>
	        <!-- ensure version is defined even if git was not available -->
	        <property file="src/Version.properties"/>
	</target>
	
	<target name="-timestamp">
        <tstamp>
            <format property="timestamp" pattern="yyyy-MM-dd'T'HH:mm'Z'"/>
            <format property="build.date" pattern="yyyy-MM-dd"/>
        </tstamp>
	</target>

	<target name="-store-version-string" depends="-timestamp" if="version">
        <!-- store the new  version string in the correct property file -->
        <echo message="version=${version}"/>
        <propertyfile file="src/Version.properties">
           <entry key="version" value="${version}"/>
           <entry key="timestamp" value="${timestamp}"/>
           <entry key="build.date" value="${build.date}"/>
        </propertyfile>
        <exec executable="git">
           <arg value="update-index"/>
           <arg value="--assume-unchanged"/>
           <arg value="src/Version.properties"/>
        </exec>
	</target>
</project>
<!-- http://blog.elitecoderz.net/gwt-and-tomcat-create-war-using-eclipse-to-deploy-war-on-tomcat/2009/12/ -->
