com.duggan.workflow.client.model.TaskType, true, true, true, true, com.duggan.workflow.client.model.TaskType/2510433325, 2510433325
com.duggan.workflow.shared.exceptions.InvalidSessionException, true, true, false, false, com.duggan.workflow.shared.exceptions.InvalidSessionException/3116384003, 3116384003
com.duggan.workflow.shared.model.Actions, false, false, true, true, com.duggan.workflow.shared.model.Actions/1549186976, 1549186976
com.duggan.workflow.shared.model.BooleanValue, false, false, true, true, com.duggan.workflow.shared.model.BooleanValue/864496512, 864496512
com.duggan.workflow.shared.model.DocStatus, true, true, true, true, com.duggan.workflow.shared.model.DocStatus/651243562, 651243562
com.duggan.workflow.shared.model.DocSummary, true, false, true, false, com.duggan.workflow.shared.model.DocSummary/3790031528, 3790031528
[Lcom.duggan.workflow.shared.model.DocSummary;, true, true, true, true, [Lcom.duggan.workflow.shared.model.DocSummary;/346236274, 346236274
com.duggan.workflow.shared.model.DocType, true, true, true, true, com.duggan.workflow.shared.model.DocType/3488760766, 3488760766
com.duggan.workflow.shared.model.Document, true, true, true, true, com.duggan.workflow.shared.model.Document/1690248897, 1690248897
[Lcom.duggan.workflow.shared.model.Document;, true, true, true, true, [Lcom.duggan.workflow.shared.model.Document;/2602104762, 2602104762
com.duggan.workflow.shared.model.HTAccessType, true, true, true, true, com.duggan.workflow.shared.model.HTAccessType/683545996, 683545996
com.duggan.workflow.shared.model.HTComment, true, true, true, true, com.duggan.workflow.shared.model.HTComment/2313086042, 2313086042
[Lcom.duggan.workflow.shared.model.HTComment;, true, true, true, true, [Lcom.duggan.workflow.shared.model.HTComment;/5305836, 5305836
com.duggan.workflow.shared.model.HTData, true, true, true, true, com.duggan.workflow.shared.model.HTData/570909991, 570909991
com.duggan.workflow.shared.model.HTStatus, true, true, true, true, com.duggan.workflow.shared.model.HTStatus/1857771398, 1857771398
com.duggan.workflow.shared.model.HTSummary, true, true, true, true, com.duggan.workflow.shared.model.HTSummary/1295988533, 1295988533
[Lcom.duggan.workflow.shared.model.HTSummary;, true, true, true, true, [Lcom.duggan.workflow.shared.model.HTSummary;/2821083246, 2821083246
com.duggan.workflow.shared.model.HTUser, true, true, true, true, com.duggan.workflow.shared.model.HTUser/1197993061, 1197993061
com.duggan.workflow.shared.model.HTask, true, true, true, true, com.duggan.workflow.shared.model.HTask/2712139196, 2712139196
com.duggan.workflow.shared.model.Notification, true, true, true, true, com.duggan.workflow.shared.model.Notification/3389928377, 3389928377
com.duggan.workflow.shared.model.NotificationType, true, true, true, true, com.duggan.workflow.shared.model.NotificationType/843400278, 843400278
[Lcom.duggan.workflow.shared.model.Notification;, true, true, true, true, [Lcom.duggan.workflow.shared.model.Notification;/869762616, 869762616
com.duggan.workflow.shared.requests.ApprovalRequest, false, false, true, true, com.duggan.workflow.shared.requests.ApprovalRequest/227267489, 227267489
com.duggan.workflow.shared.requests.BaseRequest, false, false, true, true, com.duggan.workflow.shared.requests.BaseRequest/1605161409, 1605161409
com.duggan.workflow.shared.requests.CreateDocumentRequest, false, false, true, true, com.duggan.workflow.shared.requests.CreateDocumentRequest/3240061241, 3240061241
com.duggan.workflow.shared.requests.ExecuteWorkflow, false, false, true, true, com.duggan.workflow.shared.requests.ExecuteWorkflow/3813467074, 3813467074
com.duggan.workflow.shared.requests.GetAlertCount, false, false, true, true, com.duggan.workflow.shared.requests.GetAlertCount/986028912, 986028912
com.duggan.workflow.shared.requests.GetAlertCountResult, true, true, true, true, com.duggan.workflow.shared.requests.GetAlertCountResult/427723727, 427723727
[Lcom.duggan.workflow.shared.requests.GetAlertCountResult;, true, true, true, true, [Lcom.duggan.workflow.shared.requests.GetAlertCountResult;/270798786, 270798786
com.duggan.workflow.shared.requests.GetContextRequest, false, false, true, true, com.duggan.workflow.shared.requests.GetContextRequest/2386539997, 2386539997
com.duggan.workflow.shared.requests.GetDocumentRequest, false, false, true, true, com.duggan.workflow.shared.requests.GetDocumentRequest/905318366, 905318366
com.duggan.workflow.shared.requests.GetErrorRequest, false, false, true, true, com.duggan.workflow.shared.requests.GetErrorRequest/1230297338, 1230297338
com.duggan.workflow.shared.requests.GetNotificationCount, false, false, true, true, com.duggan.workflow.shared.requests.GetNotificationCount/2183565161, 2183565161
com.duggan.workflow.shared.requests.GetNotificationsAction, false, false, true, true, com.duggan.workflow.shared.requests.GetNotificationsAction/635734966, 635734966
com.duggan.workflow.shared.requests.GetTask, false, false, true, true, com.duggan.workflow.shared.requests.GetTask/2815836486, 2815836486
com.duggan.workflow.shared.requests.GetTaskList, false, false, true, true, com.duggan.workflow.shared.requests.GetTaskList/3043739177, 3043739177
com.duggan.workflow.shared.requests.LoginRequest, false, false, true, true, com.duggan.workflow.shared.requests.LoginRequest/2261184330, 2261184330
com.duggan.workflow.shared.requests.LogoutAction, false, false, true, true, com.duggan.workflow.shared.requests.LogoutAction/1529129253, 1529129253
com.duggan.workflow.shared.requests.SearchDocumentRequest, false, false, true, true, com.duggan.workflow.shared.requests.SearchDocumentRequest/124058961, 124058961
com.duggan.workflow.shared.responses.ApprovalRequestResult, true, true, true, true, com.duggan.workflow.shared.responses.ApprovalRequestResult/2197245521, 2197245521
[Lcom.duggan.workflow.shared.responses.ApprovalRequestResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.ApprovalRequestResult;/4293646362, 4293646362
com.duggan.workflow.shared.responses.BaseResult, true, true, true, true, com.duggan.workflow.shared.responses.BaseResult/2996482704, 2996482704
[Lcom.duggan.workflow.shared.responses.BaseResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.BaseResult;/251305035, 251305035
com.duggan.workflow.shared.responses.CreateDocumentResult, true, true, true, true, com.duggan.workflow.shared.responses.CreateDocumentResult/2323912490, 2323912490
[Lcom.duggan.workflow.shared.responses.CreateDocumentResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.CreateDocumentResult;/2372158754, 2372158754
com.duggan.workflow.shared.responses.ExecuteWorkflowResult, true, true, true, true, com.duggan.workflow.shared.responses.ExecuteWorkflowResult/1138203799, 1138203799
[Lcom.duggan.workflow.shared.responses.ExecuteWorkflowResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.ExecuteWorkflowResult;/1491166438, 1491166438
com.duggan.workflow.shared.responses.GetContextRequestResult, true, true, true, true, com.duggan.workflow.shared.responses.GetContextRequestResult/1166853336, 1166853336
[Lcom.duggan.workflow.shared.responses.GetContextRequestResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.GetContextRequestResult;/1144164952, 1144164952
com.duggan.workflow.shared.responses.GetDocumentResult, true, true, true, true, com.duggan.workflow.shared.responses.GetDocumentResult/90695734, 90695734
[Lcom.duggan.workflow.shared.responses.GetDocumentResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.GetDocumentResult;/2060910835, 2060910835
com.duggan.workflow.shared.responses.GetErrorRequestResult, true, true, true, true, com.duggan.workflow.shared.responses.GetErrorRequestResult/287104843, 287104843
[Lcom.duggan.workflow.shared.responses.GetErrorRequestResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.GetErrorRequestResult;/2365170780, 2365170780
com.duggan.workflow.shared.responses.GetNotificationCountResult, true, true, true, true, com.duggan.workflow.shared.responses.GetNotificationCountResult/3312162230, 3312162230
[Lcom.duggan.workflow.shared.responses.GetNotificationCountResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.GetNotificationCountResult;/3305013009, 3305013009
com.duggan.workflow.shared.responses.GetNotificationsActionResult, true, true, true, true, com.duggan.workflow.shared.responses.GetNotificationsActionResult/1538649596, 1538649596
[Lcom.duggan.workflow.shared.responses.GetNotificationsActionResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.GetNotificationsActionResult;/1026777333, 1026777333
com.duggan.workflow.shared.responses.GetTaskListResult, true, true, true, true, com.duggan.workflow.shared.responses.GetTaskListResult/1513386530, 1513386530
[Lcom.duggan.workflow.shared.responses.GetTaskListResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.GetTaskListResult;/30129596, 30129596
com.duggan.workflow.shared.responses.GetTaskResult, true, true, true, true, com.duggan.workflow.shared.responses.GetTaskResult/341154451, 341154451
[Lcom.duggan.workflow.shared.responses.GetTaskResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.GetTaskResult;/3906822042, 3906822042
com.duggan.workflow.shared.responses.LoginRequestResult, true, true, true, true, com.duggan.workflow.shared.responses.LoginRequestResult/3607604083, 3607604083
[Lcom.duggan.workflow.shared.responses.LoginRequestResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.LoginRequestResult;/2358570890, 2358570890
com.duggan.workflow.shared.responses.LogoutActionResult, true, true, true, true, com.duggan.workflow.shared.responses.LogoutActionResult/330139994, 330139994
[Lcom.duggan.workflow.shared.responses.LogoutActionResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.LogoutActionResult;/300172406, 300172406
com.duggan.workflow.shared.responses.SearchDocumentRequestResult, true, true, true, true, com.duggan.workflow.shared.responses.SearchDocumentRequestResult/3182989973, 3182989973
[Lcom.duggan.workflow.shared.responses.SearchDocumentRequestResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.SearchDocumentRequestResult;/246102328, 246102328
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.gwtplatform.dispatch.shared.ActionException, true, true, false, false, com.gwtplatform.dispatch.shared.ActionException/2451163915, 2451163915
com.gwtplatform.dispatch.shared.ActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.ActionImpl/2338109017, 2338109017
com.gwtplatform.dispatch.shared.BatchResult, true, true, true, true, com.gwtplatform.dispatch.shared.BatchResult/3569380335, 3569380335
[Lcom.gwtplatform.dispatch.shared.BatchResult;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.BatchResult;/569845401, 569845401
com.gwtplatform.dispatch.shared.DispatchService, false, false, false, false, _, 765667939
[Lcom.gwtplatform.dispatch.shared.Result;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.Result;/3987005119, 3987005119
com.gwtplatform.dispatch.shared.ServiceException, true, true, false, false, com.gwtplatform.dispatch.shared.ServiceException/918872072, 918872072
com.gwtplatform.dispatch.shared.UnsecuredActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.UnsecuredActionImpl/3290230922, 3290230922
com.gwtplatform.dispatch.shared.UnsupportedActionException, true, true, false, false, com.gwtplatform.dispatch.shared.UnsupportedActionException/26432650, 26432650
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
