com.duggan.workflow.client.model.TaskType, true, true, true, true, com.duggan.workflow.client.model.TaskType/2510433325, 2510433325
com.duggan.workflow.shared.exceptions.InvalidSessionException, true, true, false, false, com.duggan.workflow.shared.exceptions.InvalidSessionException/3116384003, 3116384003
com.duggan.workflow.shared.model.Actions, false, false, true, true, com.duggan.workflow.shared.model.Actions/1549186976, 1549186976
com.duggan.workflow.shared.model.BooleanValue, false, false, true, true, com.duggan.workflow.shared.model.BooleanValue/864496512, 864496512
com.duggan.workflow.shared.model.DocStatus, true, true, true, true, com.duggan.workflow.shared.model.DocStatus/651243562, 651243562
com.duggan.workflow.shared.model.DocSummary, true, false, true, false, com.duggan.workflow.shared.model.DocSummary/3790031528, 3790031528
[Lcom.duggan.workflow.shared.model.DocSummary;, true, true, true, true, [Lcom.duggan.workflow.shared.model.DocSummary;/346236274, 346236274
com.duggan.workflow.shared.model.DocType, true, true, true, true, com.duggan.workflow.shared.model.DocType/3488760766, 3488760766
com.duggan.workflow.shared.model.Document, true, true, true, true, com.duggan.workflow.shared.model.Document/2040036884, 2040036884
[Lcom.duggan.workflow.shared.model.Document;, true, true, true, true, [Lcom.duggan.workflow.shared.model.Document;/4054661967, 4054661967
com.duggan.workflow.shared.model.HTAccessType, true, true, true, true, com.duggan.workflow.shared.model.HTAccessType/683545996, 683545996
com.duggan.workflow.shared.model.HTComment, true, true, true, true, com.duggan.workflow.shared.model.HTComment/2313086042, 2313086042
[Lcom.duggan.workflow.shared.model.HTComment;, true, true, true, true, [Lcom.duggan.workflow.shared.model.HTComment;/5305836, 5305836
com.duggan.workflow.shared.model.HTData, true, true, true, true, com.duggan.workflow.shared.model.HTData/570909991, 570909991
com.duggan.workflow.shared.model.HTStatus, true, true, true, true, com.duggan.workflow.shared.model.HTStatus/1857771398, 1857771398
com.duggan.workflow.shared.model.HTSummary, true, true, true, true, com.duggan.workflow.shared.model.HTSummary/295022565, 295022565
[Lcom.duggan.workflow.shared.model.HTSummary;, true, true, true, true, [Lcom.duggan.workflow.shared.model.HTSummary;/1068186609, 1068186609
com.duggan.workflow.shared.model.HTUser, true, true, true, true, com.duggan.workflow.shared.model.HTUser/1197993061, 1197993061
com.duggan.workflow.shared.model.HTask, true, true, true, true, com.duggan.workflow.shared.model.HTask/2712139196, 2712139196
com.duggan.workflow.shared.requests.ApprovalRequest, false, false, true, true, com.duggan.workflow.shared.requests.ApprovalRequest/227267489, 227267489
com.duggan.workflow.shared.requests.BaseRequest, false, false, true, true, com.duggan.workflow.shared.requests.BaseRequest/1605161409, 1605161409
com.duggan.workflow.shared.requests.CreateDocumentRequest, false, false, true, true, com.duggan.workflow.shared.requests.CreateDocumentRequest/3240061241, 3240061241
com.duggan.workflow.shared.requests.ExecuteWorkflow, false, false, true, true, com.duggan.workflow.shared.requests.ExecuteWorkflow/3813467074, 3813467074
com.duggan.workflow.shared.requests.GetAlertCount, false, false, true, true, com.duggan.workflow.shared.requests.GetAlertCount/986028912, 986028912
com.duggan.workflow.shared.requests.GetAlertCountResult, true, true, true, true, com.duggan.workflow.shared.requests.GetAlertCountResult/3752765833, 3752765833
[Lcom.duggan.workflow.shared.requests.GetAlertCountResult;, true, true, true, true, [Lcom.duggan.workflow.shared.requests.GetAlertCountResult;/52944758, 52944758
com.duggan.workflow.shared.requests.GetContextRequest, false, false, true, true, com.duggan.workflow.shared.requests.GetContextRequest/2386539997, 2386539997
com.duggan.workflow.shared.requests.GetDocumentRequest, false, false, true, true, com.duggan.workflow.shared.requests.GetDocumentRequest/575208897, 575208897
com.duggan.workflow.shared.requests.GetErrorRequest, false, false, true, true, com.duggan.workflow.shared.requests.GetErrorRequest/3954016925, 3954016925
com.duggan.workflow.shared.requests.GetTask, false, false, true, true, com.duggan.workflow.shared.requests.GetTask/2815836486, 2815836486
com.duggan.workflow.shared.requests.GetTaskList, false, false, true, true, com.duggan.workflow.shared.requests.GetTaskList/3043739177, 3043739177
com.duggan.workflow.shared.requests.LoginRequest, false, false, true, true, com.duggan.workflow.shared.requests.LoginRequest/2261184330, 2261184330
com.duggan.workflow.shared.requests.LogoutAction, false, false, true, true, com.duggan.workflow.shared.requests.LogoutAction/1529129253, 1529129253
com.duggan.workflow.shared.responses.ApprovalRequestResult, true, true, true, true, com.duggan.workflow.shared.responses.ApprovalRequestResult/181019751, 181019751
[Lcom.duggan.workflow.shared.responses.ApprovalRequestResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.ApprovalRequestResult;/1159673832, 1159673832
com.duggan.workflow.shared.responses.BaseResult, true, true, true, true, com.duggan.workflow.shared.responses.BaseResult/296577908, 296577908
[Lcom.duggan.workflow.shared.responses.BaseResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.BaseResult;/3603224941, 3603224941
com.duggan.workflow.shared.responses.CreateDocumentResult, true, true, true, true, com.duggan.workflow.shared.responses.CreateDocumentResult/4028327237, 4028327237
[Lcom.duggan.workflow.shared.responses.CreateDocumentResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.CreateDocumentResult;/3599755604, 3599755604
com.duggan.workflow.shared.responses.ExecuteWorkflowResult, true, true, true, true, com.duggan.workflow.shared.responses.ExecuteWorkflowResult/394807553, 394807553
[Lcom.duggan.workflow.shared.responses.ExecuteWorkflowResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.ExecuteWorkflowResult;/1365554513, 1365554513
com.duggan.workflow.shared.responses.GetContextRequestResult, true, true, true, true, com.duggan.workflow.shared.responses.GetContextRequestResult/3801472218, 3801472218
[Lcom.duggan.workflow.shared.responses.GetContextRequestResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.GetContextRequestResult;/3281560322, 3281560322
com.duggan.workflow.shared.responses.GetDocumentResult, true, true, true, true, com.duggan.workflow.shared.responses.GetDocumentResult/1325429102, 1325429102
[Lcom.duggan.workflow.shared.responses.GetDocumentResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.GetDocumentResult;/2242047954, 2242047954
com.duggan.workflow.shared.responses.GetErrorRequestResult, true, true, true, true, com.duggan.workflow.shared.responses.GetErrorRequestResult/1157202681, 1157202681
[Lcom.duggan.workflow.shared.responses.GetErrorRequestResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.GetErrorRequestResult;/1094418779, 1094418779
com.duggan.workflow.shared.responses.GetTaskListResult, true, true, true, true, com.duggan.workflow.shared.responses.GetTaskListResult/769857603, 769857603
[Lcom.duggan.workflow.shared.responses.GetTaskListResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.GetTaskListResult;/3138300398, 3138300398
com.duggan.workflow.shared.responses.GetTaskResult, true, true, true, true, com.duggan.workflow.shared.responses.GetTaskResult/1164813312, 1164813312
[Lcom.duggan.workflow.shared.responses.GetTaskResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.GetTaskResult;/525514602, 525514602
com.duggan.workflow.shared.responses.LoginRequestResult, true, true, true, true, com.duggan.workflow.shared.responses.LoginRequestResult/2948023049, 2948023049
[Lcom.duggan.workflow.shared.responses.LoginRequestResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.LoginRequestResult;/3903931378, 3903931378
com.duggan.workflow.shared.responses.LogoutActionResult, true, true, true, true, com.duggan.workflow.shared.responses.LogoutActionResult/161100404, 161100404
[Lcom.duggan.workflow.shared.responses.LogoutActionResult;, true, true, true, true, [Lcom.duggan.workflow.shared.responses.LogoutActionResult;/1234820549, 1234820549
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.gwtplatform.dispatch.shared.ActionException, true, true, false, false, com.gwtplatform.dispatch.shared.ActionException/2451163915, 2451163915
com.gwtplatform.dispatch.shared.ActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.ActionImpl/2338109017, 2338109017
com.gwtplatform.dispatch.shared.BatchResult, true, true, true, true, com.gwtplatform.dispatch.shared.BatchResult/3569380335, 3569380335
[Lcom.gwtplatform.dispatch.shared.BatchResult;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.BatchResult;/569845401, 569845401
com.gwtplatform.dispatch.shared.DispatchService, false, false, false, false, _, 765667939
[Lcom.gwtplatform.dispatch.shared.Result;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.Result;/3987005119, 3987005119
com.gwtplatform.dispatch.shared.ServiceException, true, true, false, false, com.gwtplatform.dispatch.shared.ServiceException/918872072, 918872072
com.gwtplatform.dispatch.shared.UnsecuredActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.UnsecuredActionImpl/3290230922, 3290230922
com.gwtplatform.dispatch.shared.UnsupportedActionException, true, true, false, false, com.gwtplatform.dispatch.shared.UnsupportedActionException/26432650, 26432650
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, false, false, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, false, false, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
