#MINIMUM CONFIGURATION settings required to setup Bitronix-JTA DS
#resource.ds.className=bitronix.tm.resource.jdbc.lrc.LrcXADataSource - non-XA
resource.ds.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.ds.uniqueName=jdbc/ebusinessds
resource.ds.maxPoolSize=5
resource.ds.minPoolSize=1
resource.ds.allowLocalTransactions=true
resource.ds.testQuery=SELECT 1;
resource.ds.driverProperties.user=root
resource.ds.driverProperties.password=root
resource.ds.driverProperties.url=jdbc:mysql://localhost:3306/workflowmgr
#resource.ds.driverProperties.url=jdbc:mysql://localhost:3306/taskmgr