import org.drools.process.core.datatype.impl.type.StringDataType;
import org.drools.process.core.datatype.impl.type.IntegerDataType;
import org.drools.process.core.datatype.impl.type.BooleanDataType;
[
  // Callback to generating system notification
  [
    "name" : "GenerateSysNotification",
    "parameters" : [
      "DocumentId" : new StringDataType(),
      "NotificationType" : new StringDataType(),
      "Subject" : new StringDataType(),
      "TargetUserId" : new StringDataType(),
      "TargetGroupId" : new StringDataType(),
      "OwnerId" : new StringDataType(),
    ],
    "displayName" : "System Notification",
    "icon" : "xtension/workitems/icons/iconinformation.gif"
  ]

]